
> frontend@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\wamp64\www\South-Ring-Autos\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\wamp64\www\South-Ring-Autos\frontend\package-lock.json

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 6 errors:
./frontend/src/app/admin/blog/edit/[id]/page.tsx:19:8
Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
[0m [90m 17 |[39m [36mconst[39m [33mReactQuill[39m [33m=[39m dynamic(() [33m=>[39m [36mimport[39m([32m'react-quill-new'[39m)[33m,[39m { ssr[33m:[39m [36mfalse[39m })[33m;[39m
 [90m 18 |[39m
[31m[1m>[22m[39m[90m 19 |[39m [36mexport[39m [36mfunction[39m generateStaticParams() { [36mreturn[39m [][33m;[39m }
 [90m    |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 20 |[39m
 [90m 21 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mEditBlogPost[39m() {
 [90m 22 |[39m     [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

Import traces:
  Client Component Browser:
    ./frontend/src/app/admin/blog/edit/[id]/page.tsx [Client Component Browser]
    ./frontend/src/app/admin/blog/edit/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./frontend/src/app/admin/blog/edit/[id]/page.tsx [Client Component SSR]
    ./frontend/src/app/admin/blog/edit/[id]/page.tsx [Server Component]

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


./frontend/src/app/admin/clients/[id]/history/page.tsx:11:8
Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
[0m [90m  9 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m"@/hooks/use-toast"[39m[33m;[39m
 [90m 10 |[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mexport[39m [36mfunction[39m generateStaticParams() { [36mreturn[39m [][33m;[39m }
 [90m    |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m
 [90m 13 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mClientHistoryPage[39m() {
 [90m 14 |[39m     [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

Import traces:
  Client Component Browser:
    ./frontend/src/app/admin/clients/[id]/history/page.tsx [Client Component Browser]
    ./frontend/src/app/admin/clients/[id]/history/page.tsx [Server Component]

  Client Component SSR:
    ./frontend/src/app/admin/clients/[id]/history/page.tsx [Client Component SSR]
    ./frontend/src/app/admin/clients/[id]/history/page.tsx [Server Component]

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


./frontend/src/app/admin/journals/edit/[id]/page.tsx:17:8
Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
[0m [90m 15 |[39m [36mconst[39m [33mASSET_URL[39m [33m=[39m process[33m.[39menv[33m.[39m[33mNEXT_PUBLIC_ASSET_URL[39m [33m||[39m [32m"http://127.0.0.1:8000"[39m[33m;[39m
 [90m 16 |[39m
[31m[1m>[22m[39m[90m 17 |[39m [36mexport[39m [36mfunction[39m generateStaticParams() { [36mreturn[39m [][33m;[39m }
 [90m    |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 18 |[39m
 [90m 19 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mEditJournalPage[39m() {
 [90m 20 |[39m     [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

Import traces:
  Client Component Browser:
    ./frontend/src/app/admin/journals/edit/[id]/page.tsx [Client Component Browser]
    ./frontend/src/app/admin/journals/edit/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./frontend/src/app/admin/journals/edit/[id]/page.tsx [Client Component SSR]
    ./frontend/src/app/admin/journals/edit/[id]/page.tsx [Server Component]

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


./frontend/src/app/blog/[id]/page.tsx:15:8
Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
[0m [90m 13 |[39m [36mconst[39m [33mASSET[39m [33m=[39m process[33m.[39menv[33m.[39m[33mNEXT_PUBLIC_ASSET_URL[39m [33m||[39m [32m""[39m[33m;[39m
 [90m 14 |[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mexport[39m [36mfunction[39m generateStaticParams() { [36mreturn[39m [][33m;[39m }
 [90m    |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m
 [90m 17 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mBlogPostPage[39m({ params }[33m:[39m { params[33m:[39m [33mPromise[39m[33m<[39m{ id[33m:[39m string }[33m>[39m }) {
 [90m 18 |[39m     [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

Import traces:
  Client Component Browser:
    ./frontend/src/app/blog/[id]/page.tsx [Client Component Browser]
    ./frontend/src/app/blog/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./frontend/src/app/blog/[id]/page.tsx [Client Component SSR]
    ./frontend/src/app/blog/[id]/page.tsx [Server Component]

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


./frontend/src/app/journal/[id]/page.tsx:15:8
Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
[0m [90m 13 |[39m [36mconst[39m [33mASSET[39m [33m=[39m process[33m.[39menv[33m.[39m[33mNEXT_PUBLIC_ASSET_URL[39m [33m||[39m [32m""[39m[33m;[39m
 [90m 14 |[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mexport[39m [36mfunction[39m generateStaticParams() { [36mreturn[39m [][33m;[39m }
 [90m    |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m
 [90m 17 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mJournalDetailPage[39m() {
 [90m 18 |[39m     [36mconst[39m params [33m=[39m useParams()[33m;[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

Import traces:
  Client Component Browser:
    ./frontend/src/app/journal/[id]/page.tsx [Client Component Browser]
    ./frontend/src/app/journal/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./frontend/src/app/journal/[id]/page.tsx [Client Component SSR]
    ./frontend/src/app/journal/[id]/page.tsx [Server Component]

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


./frontend/src/app/journal/[id]/read/page.tsx:14:8
Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
[0m [90m 12 |[39m [36mconst[39m [33mASSET_URL[39m [33m=[39m process[33m.[39menv[33m.[39m[33mNEXT_PUBLIC_ASSET_URL[39m [33m||[39m [32m"http://127.0.0.1:8000"[39m[33m;[39m
 [90m 13 |[39m
[31m[1m>[22m[39m[90m 14 |[39m [36mexport[39m [36mfunction[39m generateStaticParams() { [36mreturn[39m [][33m;[39m }
 [90m    |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 15 |[39m
 [90m 16 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mReadJournalPage[39m() {
 [90m 17 |[39m     [36mconst[39m params [33m=[39m useParams()[33m;[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

Import traces:
  Client Component Browser:
    ./frontend/src/app/journal/[id]/read/page.tsx [Client Component Browser]
    ./frontend/src/app/journal/[id]/read/page.tsx [Server Component]

  Client Component SSR:
    ./frontend/src/app/journal/[id]/read/page.tsx [Client Component SSR]
    ./frontend/src/app/journal/[id]/read/page.tsx [Server Component]

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


    at <unknown> (./frontend/src/app/admin/blog/edit/[id]/page.tsx:19:8)
    at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
    at <unknown> (./frontend/src/app/admin/clients/[id]/history/page.tsx:11:8)
    at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
    at <unknown> (./frontend/src/app/admin/journals/edit/[id]/page.tsx:17:8)
    at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
    at <unknown> (./frontend/src/app/blog/[id]/page.tsx:15:8)
    at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
    at <unknown> (./frontend/src/app/journal/[id]/page.tsx:15:8)
    at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
    at <unknown> (./frontend/src/app/journal/[id]/read/page.tsx:14:8)
    at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
